Algoritmo "Procedimento soma"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : O programa ensina o uso do procedimento com exemplo de soma
// Autor(a)    : Nelliel Bellamy
// Data atual  : 14/05/2025
Var
numero1,numero2:inteiro
procedimento Soma(numero1,numero2:inteiro)
inicio
    Escreval("Recebi o valor ",numero1,".")
    Escreval("Recebi o valor ",numero2,".")
    Escreval("A soma de ",numero1," + ",numero2," é igual a ",numero1+numero2,".")
fimprocedimento
Inicio
numero1 <- 5
numero2 <- 3
Soma(5,3)
Fimalgoritmo