Algoritmo "Contar de 0 a até onde o usuário quiser"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : O programa conta até o número digitado pelo usuário
// Autor(a)    : Nelliel Bellamy
// Data atual  : 10/05/2025
Var
contador,valorDigitado:inteiro

Inicio
Escreva("Digite até qual número você quer contar: ")
Leia(valorDigitado)
enquanto (contador <= valorDigitado) faca
    Escreval("Estou no número: ",contador,".")
    contador <- contador + 1
fimenquanto

Fimalgoritmo