Algoritmo "Creuza comprou muita muamba"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : O programa faz o cálculo do imposto de importação
// Autor(a)    : Nelliel Bellamy.
// Data atual  : 02/05/2025
Var
valorDosProdutosEmDolares,valorDaTaxaEmDolares:real
Inicio
Escreva("Digite o valor dos produtos U$: ")
leia(valorDosProdutosEmDolares)
valorDaTaxaEmDolares <- (valorDosProdutosEmDolares * 60)/ 100
Escreva("O valor da taxa dos produtos de U$",valorDosProdutosEmDolares," é ",valorDaTaxaEmDolares,"U$.")
Fimalgoritmo