Algoritmo "Creuza vai fazer aniversário"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : O programa faz o cálculo para descobrir a idade de Creuza.
// Autor(a)    : Nelliel Bellamy.
// Data atual  : 02/05/2025
Var
anoDeNascimento,anoAtual,idade:inteiro

Inicio
Escreva("Digite o seu ano de nascimento: ")
Leia(anoDeNascimento)
Escreva("Digite o ano atual: ")
Leia(anoAtual)
idade <- anoAtual - anoDeNascimento
Escreva("Nascendo em ",anoDeNascimento," possui ",idade," anos no ano de ",anoAtual,".")
Fimalgoritmo