Algoritmo "3. Informações do Funcionário"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Programa que lê o nome e o salário de um funcionário e exibe uma mensagem com esses dados.
// Autor(a)    : Nelliel Bellamy
// Data atual  : 15/07/2025
Var
nomeFuncionario:caractere
salario:real
Inicio
Escreva("Digite o nome do funcionário(a): ")
Leia(nomeFuncionario)
Escreva("Digite o salário do funcionário(a): R$")
Leia(salario)
Escreval("O funcionário(a) ",nomeFuncionario," tem um salário de R$",salario," em Junho.")
Fimalgoritmo