Algoritmo "7. Dobro e Terça Parte de um Número Real"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Programa que lê um número real e exibe seu dobro e sua terça parte na tela.
// Autor(a)    : Nelliel Bellamy
// Data atual  : 15/07/2025
Var
numero:real
Inicio
Escreva("Digite um número: ")
Leia(numero)
Escreval("O dobro de ",numero," é igual a: ",numero*2,".")
Escreval("A terça parte de ",numero," é igual a: ",(numero/3):1:5,".")
// Nota: Os parênteses na equação não são obrigatórios, mas foram adicionados para melhorar a legibilidade do código.
// A formatação do Visualg pode ser confusa — sem os parênteses, a expressão "numero/3:1:5" pode dificultar a distinção
// entre o que é cálculo e o que é apenas formatação. Com os parênteses, a leitura fica mais clara: "(numero/3):1:5".
Fimalgoritmo