Algoritmo "4. Somando Dois Números Inteiros"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Programa que lê dois números inteiros do usuário e exibe o resultado da soma entre eles.
// Autor(a)    : Nelliel Bellamy
// Data atual  : 15/07/2025
Var
numero1,numero2,soma:inteiro
Inicio
Escreva("Digite o 1° número: ")
leia(numero1)
Escreva("Digite o 2° número: ")
leia(numero2)
soma <- numero1+numero2
Escreval("A soma de ",numero1," +",numero2," é igual a: ",soma,".")
Fimalgoritmo