Algoritmo "5. Cálculo da Média de um Aluno"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Programa que lê duas notas de um aluno e calcula a média aritmética na disciplina.
// Autor(a)    : Nelliel Bellamy
// Data atual  : 15/07/2025
Var
nota1,nota2,media:real
Inicio
Escreva("Digite a 1ª nota: ")
leia(nota1)
Escreva("Digite a 2ª nota: ")
leia(nota2)
media <- (nota1+nota2) / 2
Escreval("A média das notas ",nota1," e",nota2," é igual a: ",media,".")
Fimalgoritmo