Algoritmo "13. Reajuste Salarial com Aumento de 15%"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Programa que lê o salário de um funcionário e calcula o novo valor com 15% de aumento.
// Autor(a)    : Nelliel Bellamy
// Data atual  : 15/07/2025
Var
salario:real
Inicio
Escreva("Digite o valor do Salário: R$")
leia(salario)
Escreval("O valor do salário R$",salario," com aumento de 15% é R$",(salario + (salario* 15) / 100):1:2,".")
Fimalgoritmo